<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pong</title>
  <style>
    #playground {
      background: #e0ffe0;
      width: 400px;
      height: 200px;
      position: relative;
      overflow: hidden;
    }
    #ball {
      background: #fbb;
      position: absolute;
      width: 20px;
      height: 20px;
      left: 150px;
      top: 100px;
      border-radius: 10px;
    }
    .paddle {
      background: #bbf;
      left: 50px;
      top: 70px;
      position: absolute;
      width: 30px;
      height: 70px;
    }
    #paddleB {
      left: 320px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pong</h1>
  </header>

  <div id="game">
    <div id="playground">
      <div class="paddle" id="paddleA"></div>
      <div class="paddle" id="paddleB"></div>
      <div id="ball"></div>
    </div>
  </div>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/pong.js"></script>
</body>
